<!doctype html>
<html class="grid" lang="is">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Myndbandaleigan</title>
    <link rel="stylesheet" href="styles.css">
  </head>
  <body>
    <header>
      <h1 class="header header--heading1">Myndbandaleigan</h1>
    </header>

    <main>
      <img src="img/Eclipse.gif" alt="" class = "row col col-center">
    </main>

    <script src="video-compiled.js"></script>
  </body>
</html>
